* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #2e312c;
  color: #fff;
  font-family: Arial, sans-serif;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #ff3434;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 1rem;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-right: 2rem;
}

.nav-link {
  color: #fff;
  text-decoration: none;
}

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  text-align: center;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.search-bar {
  display: flex;
  align-items: center;
  margin: 1rem 0;
}

.search-input {
  padding: 8px;
  margin-right: 10px;
  width: 200px;
  border-radius: 25px;
  border: none;
}

.search-button {
  padding: 8px 16px;
  border-radius: 25px;
  border: none;
  background-color: #fff;
  color: #ff3434;
  cursor: pointer;
}

.sets-button {
  padding: 8px 16px;
  border-radius: 25px;
  border: none;
  background-color: #ff3434;
  color: #fff;
  cursor: pointer;
}

.sets-button:hover {
  background-color: #e02e2e;
}

.search-results {
  padding: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.card-item {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  background-color: #ffffff4b;
  color: #000;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-image {
  width: 100px;
  height: auto;
  margin-bottom: 0.5rem;
}

.card-image-large {
  width: 300px;
  height: auto;
}

.abilities, .attacks {
  margin-top: 1rem;
}

.ability-item, .attack-item {
  margin-bottom: 1rem;
}

.set-details {
  padding: 1rem;
}

.set-images {
  display: flex;
  gap: 1rem;
}

.set-logo, .set-symbol {
  width: 100px;
  height: auto;
}

.all-cards, .all-sets {
  padding: 1rem;
}

.set-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.set-item {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.set-link {
  text-decoration: none;
  color: inherit;
}

.set-image {
  width: 100px;
  height: auto;
  margin-bottom: 0.5rem;
}

.card-details-parent {
  padding: 1rem;
}

.card-details-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff2f;
  color: #ffffff;
}

.card-info {
  margin-bottom: 1rem;
}

.card-prices {
  list-style-type: none;
  padding: 0;
}

.back-to-set-link {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #ff3434;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
}

.back-to-set-link img {
  margin-left: 0.5rem;
  width: 24px;
  height: 24px;
}

.back-to-set-link:hover {
  background-color: #e02e2e;
}

.type-symbol {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 4px;
}

.type-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-right: 8px;
}

.type-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
